In [ ]:
# !pip install pandas  # this run command line tool....

In [2]:
import os
import pandas as pd

In [3]:
cwd = os.getcwd()
print (cwd)

D:\Pythonprojakty\30-days\Day17\notebooks

In [10]:
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
print(working_file)

D:\Pythonprojakty\30-days\Day17\cache\movies-box-office-dataset.csv

In [12]:
 df = pd.read_csv(working_file)

In [13]:
df.head(n = 1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,2,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,3,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,4,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,5,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000
...,...,...,...,...,...,...,...,...,...
1195,196,"Murder, Take One","$14,915,208",-,-,"$14,915,208",100%,2005.csv,2005
1196,197,Most Beautiful Week in My Life,"$14,765,033",-,-,"$14,765,033",100%,2005.csv,2005
1197,198,Samurai Commando Mission 1549,"$14,648,713",-,-,"$14,648,713",100%,2005.csv,2005
1198,199,Blood Rain,"$14,270,938",-,-,"$14,270,938",100%,2005.csv,2005
1199,200,Proof,"$14,189,860","$7,535,331",53.1%,"$6,654,529",46.9%,2005.csv,2005

In [14]:
df['Rank'] = -1

In [15]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000

In [16]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']

In [17]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000,39.4%,60.6%

In [19]:
# df.drop(columns=['%', '%.1'])

# df.drop(['%', '%.1'], axis=1, inplace=True)
df = df.drop(['%', '%.1'], axis=1)

In [20]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889","$330,978,219",2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427","$272,878,533",2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142","$196,000,000",2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707","$191,300,000",2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063","$212,074,702",2000.csv,2000,39.4%,60.6%

In [21]:
df['Worldwide'] = df['Worldwide'].replace("$", "").replace(",","")
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889","$330,978,219",2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427","$272,878,533",2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142","$196,000,000",2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707","$191,300,000",2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063","$212,074,702",2000.csv,2000,39.4%,60.6%

In [26]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$", "").replace(",","")
    try:
        currency_val = int(currency_val)
    except:
        currency_val = 0
    return currency_val


def clean_col(row):
    """
    row = Pandas series
    dataframe = collection of Pandas series
    """
    # print (row)
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,546388108,215409889,330978219,2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,460583960,187705427,272878533,2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,429632142,233632142,196000000,2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,374111707,182811707,191300000,2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,349822765,137748063,212074702,2000.csv,2000,39.4%,60.6%